# evie-filewatcher - service job file
description "Evie File Watcher"

# Start the media server after network and filesystem
# Otherwise this lead to a unresponsive server
start on filesystem and net-device-up IFACE!=lo

# When to stop the service
stop on runlevel [016]

console output

# Automatically restart process if crashed
respawn
respawn limit 5 3

# What to execute
#exec cd /home/eric/git/evie && ./evie_linux_amd64 --dest /home/eric/backup_media/media/TV\ -\ Korean --incoming /home/eric/Downloads/torrent --server http://evie.rookie1.co:3000/match 2>&1 >> /home/eric/git/evie/log/evie.log

exec /home/eric/git/evie/evie_linux_amd64 --dest /home/eric/backup_media/media/TV\ -\ Korean --incoming /home/eric/Downloads/torrent --server http://evie.rookie1.co:3000/match 2>&1 >> /home/eric/git/evie/log/evie.log

post-start script
   echo "evie started"
end script

